engine biome(1.0)
language js(typescript,jsx)

or {
    JsFunctionBody() as $body where {
        $body <: contains `await import($source)` as $import,
        register_diagnostic(
            span = $import,
            message = "All imports should be at the top of the file. Use a static `import` statement instead of a dynamic `await import()` buried in a function.",
            severity = "error"
        )
    },
    JsFunctionBody() as $body where {
        $body <: contains `require($source)` as $req,
        register_diagnostic(
            span = $req,
            message = "All imports should be at the top of the file. Use a static `import` statement instead of `require()` buried in a function.",
            severity = "error"
        )
    },
    TsImportType() as $import where {
        register_diagnostic(
            span = $import,
            message = "All imports should be at the top of the file. Use a top-level `import type` statement instead of an inline `import(\"...\")` type.",
            severity = "error"
        )
    }
}
